{
  "name": "@ai-labs-claude-skills/document-skills",
  "version": "1.0.0",
  "description": "Claude AI skill: document-skills",
  "main": "index.js",
  "files": [
    "."
  ],
  "license": "MIT",
  "author": "AI Labs"
}
